<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mysite.css">
  <title>MY Box</title>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1 class="top-heading">I'm Okan</h1>
    <h2 class="heading-pro"> a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="middle-1-container">
      <img class="skater" src="./images/kaykay.png" alt="Skater Boy">
      <h2 class="hello">Hello.</h2>
      <br><br><br><br><br>
      <p class="try">I'm trying to be a Web Developer </p>
    </div>
    <div class="middle-2-container">
      <h2 class="skills">My Skills</h2>
      <img class="cube"
        src="https://64.media.tumblr.com/8862989ade1225b4e67aefa0ca5f4590/tumblr_mux944GPMC1r4mh0bo2_r1_500.gifv"
        alt="Gıf">
      <h3 class="design">Design & Development</h3>
      <p class="design-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet minus iure obcaecati qui cum
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptate vitae minus est quo, ad accusamus
        odio
        in aut rem impedit obcaecati mollitia commodi ab quasi doloremque asperiores veniam enim?
        porro!</p>
    </div>
    <div class="middle-3-container">
      <img class="chilli" src="./images/chillies.png" alt="Chilli Food">
      <h3 class="design">Lorem, ipsum dolor.</h3>
      <p class="design-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolores. Lorem ipsum
        dolor sit amet
        consectetur adipisicing elit. Dolorum, officia voluptates delectus quo voluptate ad perferendis illum
        exercitationem rerum, excepturi repellendus aliquid in sint nihil minima distinctio adipisci natus accusantium!
      </p>
    </div>
    <h2 class="get">Get In Touch</h2>
    <h3 class="design">Lorem ipsum dolor sit amet.</h3>
    <p class="design-text text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, adipisci. Lorem ipsum
      dolor sit
      amet consectetur adipisicing elit. Laboriosam natus similique voluptas consectetur? Molestiae repellendus fuga
      exercitationem, harum porro, at minus, similique aliquam deserunt quod eaque illo itaque fugiat commodi.</p>
    <button class="button">Contact Me</button>
  </div>
  <div class="bottom-container">
    <a href="https://linkedin.com">Linkedin</a>
    <a href="https://twitter.com">Twitter</a>
    <a href="https://google.com">Google</a>
    <p class="foot">Lorem ipsum dolor sit amet consectetur.</p>

  </div>
</body>

</html>